# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGV2b3RlZC1ibHVlYmlyZC05MC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_fZm09YxgpWkvYNBh3GfCYOyVwxz6NftNlk7yxjSl1Q
MONGODB_URI='mongodb+srv://parmarmiraj725_db_user:<db_password>@cluster0.svoxm3r.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-bbc9584edb4bd2b6f8a72bbce8a431c7f30fad1c948702444a95f33eed31a4b0'
INNGEST_EVENT_KEY='1ygVH0OG74FnV-M_EMiyk3xJcFygAMbW2jfztr_AWkkR-6eJiOVn69DQBAAw_cuvL38N5wufS14Ffpc4_vPraQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''